{
  "ConnectionStrings": {
    "LocalConnect": "Data Source=SHELDONN;Initial Catalog=EventEaseMSDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LiveConnect": "Server=tcp:eventease-ms-server.database.windows.net,1433;Initial Catalog=EventEaseManagementSystemDB;Persist Security Info=False;User ID=sheldonnaidoo;Password=CandyCrush1!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
